# HabitTracker

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/us/spencer/habittracker/habits/: HabitsScreenTest.java
app/src/androidTest/java/us/spencer/habittracker/habits/habits/: HabitsScreenTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/us/spencer/habittracker/: BasePresenter.java  BaseView.java  BoxedNumber.java  MainActivity.java  MainActivityFragment.java
app/src/main/java/us/spencer/habittracker/addhabit/: AddHabitActivity.java  AddHabitContract.java  AddHabitFragment.java  AddHabitPresenter.java
app/src/main/java/us/spencer/habittracker/addhabit/view/: AddHabitActivity.java  AddHabitFragment.java
app/src/main/java/us/spencer/habittracker/custom/: BoxedText.java  CalendarDayView.java  CustomRecyclerView.java  HistoryScrollChart.java  HorizontalScrollChart.java
app/src/main/java/us/spencer/habittracker/database/: AppDatabase.java  HabitDAO.java  HabitsDAO.java  HabitsDataSource.java  HabitsRepository.java
app/src/main/java/us/spencer/habittracker/database/converter/: Converters.java
app/src/main/java/us/spencer/habittracker/database/dao/: HabitRepetitionsDAO.java  HabitsDAO.java  RepetitionsDAO.java
app/src/main/java/us/spencer/habittracker/habitdetails/: HabitCalendarAdapter.java  HabitDetailsContract.java  HabitDetailsPresenter.java
app/src/main/java/us/spencer/habittracker/habits/: HabitsActivity.java  HabitsContract.java  HabitsFragment.java  HabitsPresenter.java
app/src/main/java/us/spencer/habittracker/model/: Habit.java  HabitCalendar.java  HabitCalendarModel.java  HabitRepetitions.java  Month.java  Repetition.java  TimeStamp.java
app/src/main/java/us/spencer/habittracker/utility/: AppExecutor.java  AppExecutors.java  DateUtils.java  DiskIOThreadExecutor.java  EspressoCountingIdlingResource.java  EspressoCoutingIdlingResource.java  GraphicsUtilities.java  Injection.java  SimpleCountingIdlingResource.java
app/src/main/res/drawable/: ic_check_circle.xml  ic_check_complete.xml  ic_check_incomplete.xml  ic_more_vert.xml
app/src/main/res/layout/: activity_habit_details.xml  activity_habits_list.xml  activity_main.xml  add_habit_act.xml  add_habit_frag.xml  addhabit_frag.xml  content_main.xml  fragment_add_habit.xml  fragment_habit_details.xml  fragment_habit_details_calendar.xml  fragment_habits_list.xml  fragment_main.xml  habit_calendar_item.xml  habit_details_act.xml  habit_details_frag.xml  habit_item.xml  habits_act.xml  habits_frag.xml  header_habit_calendar.xml  item_habit.xml  item_habit_calendar.xml
app/src/main/res/menu/: habits_list_context_menu.xml  menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/us/spencer/habittracker/addhabit/: AddHabitPresenterTest.java
app/src/test/java/us/spencer/habittracker/database/: HabitsRepositoryTest.java
app/src/test/java/us/spencer/habittracker/habitdetails/: HabitDetailsPresenterTest.java
app/src/test/java/us/spencer/habittracker/habits/: HabitsPresenterTest.java
(+9 files in other folders)
